<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playlist Generator</title>
    <link rel="stylesheet" href="styles.css">
    <style>
      html{
    background-color: wheat;
    }
  
    body{
      background-color:white;
      font-family: Rockwell, Georgia, serif;
        max-width: 1000px;
      width:90%;
      margin: 0 auto;
      box-shadow: 4px 4px 8px rgba(0,0,0.15)
    }
    h1{
      background-color: tomato;
      color: white;
      text-align: center;
      padding:6px;
    }
    .column{
      width:50%;
      float:left;
      padding:2%;
      box-sizing:border-box;
    }
    .column{
      padding:3%;
    }
    /*clear-fix the parent of column because it collapsed!  */
    form:after{
      content:'';
      display:block;
      clear:both;
    }
    
    /* FORM STUFF BEGINS HERE */
    form{
      font-size:110%
    }
    label{
      display:block;
      color:saddlebrown;
      margin:16px 0 3px;
    }
    fieldset label{
      display:inline-block;
      font-size:85%;
      font-family: Calibri, sans-serif;
    }
    
    
    input[type=text],
    input[type=email],
    input[type=tel],
    textarea,
    select{
      width:100%;
      padding:5px;
      box-sizing:border-box;
      background-color:cornsilk;
      border: solid 1px tan;
      font-family:'Lucida Console', monospace;
    }
    textarea{
      resize: vertical;
      min-height: 70px;
    }
    fieldset{
      border:none;
      margin:20px 0 ;
      padding:10px 0;
      border-bottom: 1px solid tan;
    }
    legend{
      color:white;
      background-color:tan;
      display:block;
      width:100%;
      padding:3px;
    }
    input[type=checkbox]{
      background-color:red;
      border: solid 1px red;
      color:red;
      outline:red;
    }
    /* BUTTONS */
    input[type=submit]{
      background-color:forestgreen;
      color:white;
      border:none;
      padding: 6px 20px;
      font-size:110%;
      border-radius:10px;
      font-family: Rockwell, georgia, serif;
    }
    /* Reset Button: minimize the appearance */
    input[type=reset]{
      background-color:transparent;
      border:none;
      text-decoration:underline;
      cursor:pointer;
      margin:20px 0;
      color:olive;
    }
    
    /* hovers and tabs */
    input[type=text]:hover,
    input[type=email]:hover{
      background-color:khaki;
    }
    input[type=text]:focus,
    input[type=email]:focus{
      outline: 2px solid tan;
    }
    input[type=sumbit]:hover,
    input[type=submit]:focus{
      background-color:limegreen;
    }
    /* responsive bonus round */
    @media screen and (min-width:450px){
    /*  2col  */
      .column{
        width:50%;
        float:left;
        padding:3%;
        box-sizing:border-box;
      }
    }
    </style>
</head>
<body>
   <form method="post">
      <h1>Generate your playlist!</h1>
      
      <div class="column">
        <label for="your_artist">Your Favorite Artists (Add up to 10)</label>
        <input type="text" id="your_artist" name="yourartist"/>

        <label for="your_playlist">Playlist Size (Taking up to 20 currently)</label>
         <input type="text" id="your_playlist" name="yourplaylist" />
      </div>

      
       
      <div class="column">
        <label for="genre">Choose Your Genre!</label>
        <select id="genre" name="genre">
        <option value="Hip-Hop">Hip-Hop</option>
        <option value="Jazz">Jazz</option>
        <option value="Rap">Rap</option>  
        </select>
        
        
        <!-- use fieldset to group related inputs -->
        <fieldset>
        <legend>Choose Your Preferred Language For Playlist:</legend>
        <label>
        <input type="radio" name="lang" value="English" />
          English
        </label>
        <label>
        <input type="radio" name="lang" value="Spanish"/>
          Spanish
        </label>
        <label>
        <input type="radio" name="lang" value="Hindi" />
          Hindi
        </label>
        </fieldset>

        <input type="submit" value="Create your playlist!" />
      </div>
      
    </form>

</body>
</html>